enclave {
  from "openenclave/edl/syscall.edl" import *;
  from "openenclave/edl/logging.edl" import *;
  from "platform.edl" import *;

  include "sgx_playground/datasealing/common.h"

  struct data_t {
    [size=size] uint8_t* data;
    size_t size;
  };

  trusted {
    public int enclave_seal_data(
      int sealPolicy,
      [in, size = opt_msg_len] const unsigned char* opt_mgs,
      size_t opt_msg_len,
      [in, size = data_size] const unsigned char* data,
      size_t data_size,
      [out] data_t* sealed_data
    );

    public int enclave_unseal_data(
      [in] const data_t* sealed_data,
      const int optional_msg_flag,
      [out] data_t* output_data
    );
  };
};


// vim: ts=2 sw=2 et:


